NotSimpleGame/NotSimpleGame.UI/Views/SelectCharacterWindow.xaml

<Window x:Class="NotSimpleGame.UI.Views.SelectCharacterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotSimpleGame.UI"
        mc:Ignorable="d"
        Title="Комплектація персонажа" Height="181.333" Width="347" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0" Height="151" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="231*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Виберіть персонажа:" HorizontalAlignment="Left" Margin="6,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ComboBox ItemsSource="{Binding Characters, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedCharacter}" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="32,14,0,0" VerticalAlignment="Top" Width="174" Grid.Column="1"/>
        <Label Content="Виберіть одяг:" HorizontalAlignment="Left" Margin="6,36,0,0"  VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding Skins, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedSkin}" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="32,40,0,0" VerticalAlignment="Top" Width="174" Grid.Column="1"/>
        <Label Content="Виберіть зброю:" HorizontalAlignment="Left" Margin="6,61,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding Weapons, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedWeapon}" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="32,0,0,0" VerticalAlignment="Center" Width="174" Grid.Column="1"/>
        <Label Content="Кошти:" HorizontalAlignment="Left" Margin="6,104,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Money, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="59,105,0,0" VerticalAlignment="Top" Width="47"/>
        <Button Command="{Binding GoNextCommand}" Content="Вперед!" HorizontalAlignment="Left" Margin="123,105,0,0" VerticalAlignment="Top" Width="83" Height="26" Grid.Column="1"/>
    </Grid>
</Window>
