NotSimpleGame/UI/SelectCharacterWindow.xaml

<Window x:Class="NotSimpleGame.UI.SelectCharacterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="SelectCharacterWindow" Height="181.333" Width="347" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0" Height="151" VerticalAlignment="Top">
        <Label Content="Виберіть персонажа:" HorizontalAlignment="Left" Margin="6,10,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="148,10,0,0" VerticalAlignment="Top" Width="174"/>
        <Label Content="Виберіть одяг:" HorizontalAlignment="Left" Margin="6,36,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="148,37,0,0" VerticalAlignment="Top" Width="174"/>
        <Label Content="Виберіть зброю:" HorizontalAlignment="Left" Margin="6,61,0,0" VerticalAlignment="Top" Grid.RowSpan="3"/>
        <ComboBox HorizontalAlignment="Left" Margin="148,64,0,0" VerticalAlignment="Top" Width="174" Grid.RowSpan="3"/>
        <Label Content="Кошти:" HorizontalAlignment="Left" Margin="6,104,0,0" VerticalAlignment="Top"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="59,105,0,0" VerticalAlignment="Top" Width="47"/>
        <Button Content="Вперед!" HorizontalAlignment="Left" Margin="239,105,0,0" VerticalAlignment="Top" Width="83" Height="26"/>
    </Grid>
</Window>
